{
  "name": "world-cup-predictor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:assets": "node scripts/generate-social-images.mjs",
    "build": "npm run generate:assets && vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^4.5.2",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
